<!DOCTYPE html>
<html>
    <head>
        <title>Another practice flexbox</title>
        <style type="text/css">
        .flexbox-container{
            display:flex;
            height: 800px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flexbox-item{
            display: flex;
            width: 200px;
            margin:10px;
            border: 3px solid purple; 
            background-color: lightpink;
        }

        .flexbox-item-1{
            min-height: 100px;
        }

        .flexbox-item-2{
            min-height: 200px;
        }

        .flexbox-item-3{
            min-height: 300px;
        }

        .name-form{
            display: flex;
            flex-direction: column;
            place-content: center;
            margin: 0 auto;
        }
        .red-border{
            border: 1px solid red;
        }
        </style>
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">
                <button id="click-me-1" class="click-me-btn">Click me</button>
            </div>
            <div class="flexbox-item flexbox-item-2">
                <form class="name-form">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                    <button id="submit-btn" type="submit">Submit</button>
                </form>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <button class="click-me-btn">Then click me</button>
            </div>
        </div>
        <script type="text/javascript" src="flexbox.js"></script>
    </body>
</html>