<!DOCTYPE html>
<html>
    <head>
        <title>Sonyas Practice Inty</title>
        <style type="text/css">
        .column {
            height: 100vh;
            width: 50px;
            margin: 10px;
            background-color:blue;
            flex-direction: column;
            flex-grow: 1;
            display: flex;
        }
        .section {
            display: flex; 
            align-items: center
        }
        h1 {
            text-align: center;
        }
        header {
            position: sticky;
            background-color: pink;
            width: 100%;
            height: 50px;
        }
        footer {
            background-color: gray;
            width: 100%;
            height: 50px;
        }
        
        .content-wrapper {
            align-self: center;
        }
        </style>
    </head>
    <body>
        <header></header>
        <!-- <h1>Title</h1> -->
        <section class="section">
            <div class="column">
                <div class="content-wrapper">
                    <h2>Title</h2>
                    <p>Paragraph of text</p>
                </div>  
            </div>
            <div class="column">
                <div class="content-wrapper">
                    <h2>Title</h2>
                    <p>Paragraph of text</p>
                </div>
            </div>
            <div class="column">
                <div class="content-wrapper">
                    <h2>Title</h2>
                    <p>Paragraph of text</p>
                </div>
            </div>
        </section>  
        <footer></footer>
    </body>
</html>